{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Braves_db",
            "database": "BD_Braves",
            "username": "postgres",
            "password": "1234567"
        }
    ]
}